\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rives2021biological}
\citation{lin2023evolutionary}
\citation{thumuluri2022deeploc}
\citation{hoie2022netsurfp}
\citation{rives2021biological}
\citation{lin2023evolutionary}
\citation{thumuluri2022deeploc}
\citation{hoie2022netsurfp}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{2}{Project workflow. Protein sequences are converted to frozen ESM-2 hidden states, pooled or kept at token level, and passed to shallow probes for localization and secondary-structure prediction. The report focuses on F1/Jaccard for localization and Q3 accuracy for secondary structure, with HPA and CB513 used only after model selection.\relax }{figure.caption.1}{}}
\newlabel{tab:deeploc}{{1}{3}{DeepLoc 2.0 cross-validation results. Values are mean $\pm $ standard deviation over five folds and three seeds for ESM probes, and over five folds for baselines. The layer-30 row is a targeted ESM-2 150M attention-pooling extension; the other ESM rows use ESM-2 35M.\relax }{table.caption.2}{}}
\newlabel{fig:heatmap}{{2}{3}{Macro-F1 by layer and pooling strategy for DeepLoc probe families. Layers 6 and 12 form the completed ESM-2 35M grid; layer 30 is the targeted ESM-2 150M attention-only extension.\relax }{figure.caption.3}{}}
\newlabel{fig:layer}{{3}{3}{DeepLoc Macro-F1 summarized by layer for completed probe runs. Layer 30 reflects only the targeted 150M attention-pooling extension, so the layer comparison should be read together with the pooling-specific heatmap.\relax }{figure.caption.4}{}}
\newlabel{tab:hpa_transfer}{{2}{4}{Transfer from selected DeepLoc checkpoints to HPA. The DeepLoc column is the selected checkpoint's held-out-fold Macro-F1, not the family mean.\relax }{table.caption.5}{}}
\newlabel{tab:hpa_labels}{{3}{4}{HPA label diagnostics for the checkpoint with best HPA Macro-F1, 35M layer 12 mean. True and predicted counts are out of 1650 proteins. ER denotes endoplasmic reticulum and Lyso/Vac denotes lysosome/vacuole.\relax }{table.caption.6}{}}
\newlabel{fig:hpa}{{4}{4}{External HPA performance for evaluated localization checkpoints. HPA generalization is mixed across metrics, so it is best interpreted as a held-out robustness check.\relax }{figure.caption.7}{}}
\newlabel{tab:secondary}{{4}{4}{Secondary-structure probe results. Validation values are mean over three seeds; CB513 is the final held-out evaluation of the selected layer 12 run.\relax }{table.caption.8}{}}
\bibdata{references}
\bibcite{hoie2022netsurfp}{{1}{2022}{{H{\o }ie et~al.}}{{H{\o }ie, Kiehl, Petersen, Nielsen, Winther, Nielsen, Hallgren, and Marcatili}}}
\bibcite{lin2023evolutionary}{{2}{2023}{{Lin et~al.}}{{Lin, Akin, Rao, Hie, Zhu, Lu, Smetanin, Verkuil, Kabeli, Shmueli, dos Santos~Costa, Fazel-Zarandi, Sercu, Candido, and Rives}}}
\bibcite{rives2021biological}{{3}{2021}{{Rives et~al.}}{{Rives, Meier, Sercu, Goyal, Lin, Liu, Guo, Ott, Zitnick, Ma, and Fergus}}}
\bibcite{thumuluri2022deeploc}{{4}{2022}{{Thumuluri et~al.}}{{Thumuluri, Almagro~Armenteros, Johansen, Nielsen, and Winther}}}
\bibstyle{icml2026}
