This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2026.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            624 strings with 6281 characters,
and the built_in function-call counts, 3433 in all, are:
= -- 272
> -- 363
< -- 0
+ -- 121
- -- 117
* -- 360
:= -- 570
add.period$ -- 16
call.type$ -- 4
change.case$ -- 51
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 83
empty$ -- 162
format.name$ -- 121
if$ -- 666
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 32
num.names$ -- 16
pop$ -- 90
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 101
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 67
